# App settings:
VITE_DEFAULT_USER_IMAGE="https://xxx.supabase.in/storage/v1/object/public/media/default-picture.svg"
VITE_LOGIN_WITH_PROVIDER_REDIRECT_URL="http://localhost:3000/#/login/success"
VITE_RESET_PASSWORD_REDIRECT_URL="http://localhost:3000/#/password/renew"

# Supabase settings:
VITE_SUPABASE_URL="https://xxx.supabase.co"
VITE_SUPABASE_ANON_KEY="secret"

# Postmark settings:
VITE_POSTMARK_SERVER_TOKEN="secret"